html {
  font-size: 18px;
  font-family: Helvetica;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  width: 960px;
  margin: 0 auto;
}

/* Header */

header {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  float: right;
}

header img  {
  display: inline-flex;
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-top: 0.41rem;
}

header p {
  display: inline-flex;
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
  padding: 0.66rem 1rem;
}

/* Header */

/* Main Banner */

.main-banner {
  background-image: url("../images/moto.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
  display: flex;
  justify-content: center;
}

.main-banner .textbox {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 9rem;
  padding: 2rem 3rem;
  width: 20rem;
  background-color: black;
}

.main-banner p {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding-bottom: 0.25rem;
}

.main-banner h1 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  color: white;

}

/* Main Banner */

/* Nav Bar */

nav {
  display: flex;
  justify-content: center;
  background-color: firebrick;
  padding: 0.75rem 0;
}

.largescreen-nav {
  display: flex;
  justify-content: space-around;
}

.mobile-nav {
  display: none;
}

nav a {
  color: white;
  text-decoration: none;
}

/* Nav Bar */

/* Product Grid */

.product-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 3rem;
}

.product {
  display: flex;
  flex-direction: column;
  width: 30%;
  border: 4px solid black;
}

.product-img {
  height: 9rem;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 2rem;
}

.product img {
  max-width: 8rem;
  align-self: center;
}

.product p {
  background-color: black;
  color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
}

/* Product Grid */

/* Location + Hours */

.location-hours {
  padding-top: 3rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.location-hours h2 {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
}

.location,
.hours {
  width: 35%;
}

/* Location + Hours */

/* Footer */

footer {
  background-color: black;
  color: white;
  height: 5rem;
  display: flex;
  align-items: center;
}

/* Footer */

/* Responsive Design for Tablets */

@media only screen and (max-width: 1024px){

  .container {
    width: 100%;
  }

  .largescreen-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: center;
  }

  .product {
    min-width: 47%;
  }

  .tablet {
    display: none;
  }
}

/* Responsive Design for Tablets */

/* Responsive Design for Phones */

@media only screen and (max-width: 469px) {

  .main-banner {
    max-height: 15rem;
  }

  .main-banner .textbox {
    position: relative;
    width: 100%;
    top: 10rem;
    padding: 1rem 2rem;
  }

  .main-banner p {
    font-size: 0.77rem;
  }

  .main-banner h1 {
    font-size: 1rem;
  }

  .product {
    min-width: 90%;
  }

  .tablet,
  .phone {
    display: none;
  }

  .location-hours {
    display: block;
    flex-direction: column;
    width: 200%;
    justify-content: center;
  }

  .location {
    padding-bottom: 0.5rem;
  }

  footer {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

/* Responsive Design for Phones */
